html, body {
    height: 100%;
    width: 100%;
}
body {
    background-color: #EEE8DD;
    font-family: Helvetica, sans-serif; 
    font-size: 0.95em; 
    line-height: 1.2em; 
    background: #FFFDDF;
    color: #3D2B1F;
}
.column(@size){
    width: 50px*@size;
    float: left;    
}
#head {
    width: 1000px;
    height: 50px;
    background: white;
    margin: 0 auto;
    padding: 7px;
    border-bottom: 2px solid #3D2B1F;
}
#title {
    font-family: Georgia,Times New Roman,serif;
    font-style: italic;
    font-size: 3.0em;
    font-weight: normal;
    line-height: 1;
    font-variant: small-caps;
    float: left;
    margin-left: 7px;
}
#main {
    margin: 0 auto;
    width: 1000px;
    background: white;
    padding: 7px;
    min-height: 500px;
}
#left-column {
    .column(4);
}
#center-column {
    .column(12);
    float: left;
}
#right-column {
    .column(4);
    float: left;
}
#footer {
    clear: both;
    margin: 0 auto;
    width: 1000px;
    text-align: center;
    padding-bottom: 20px;
    background: white;
    padding: 7px;
}
#content {
    padding: 5px 9px;
}
#main-menu {
    ul {
		letter-spacing: .09em;
        li {
            padding: 5px;
            margin: 5px;
            background: #a25f2a; 
            a, span {
                text-decoration: none;
                color: #ffcc00; 
            }
            a:hover, span {
                opacity: 0.8;
            }
} 
    }
}
#bottom-menu {
    ul {
        li {   
            display: inline;
            &:after, &:first-child:before {
                content: "|"
            }
        }
    }
}
ul.list {
    padding-left: 40px;
    margin-bottom: 16px;
    margin-top: 16px;
    li {
        list-style: disc;
    }
}
.clear {
    clear: both;
}
#log-on-information {
    float: right;
}
#session {
    &.active {
        .dropdown {
            display: block !important;
        }    
    }
    .dropdown {
        display: none;
        position: absolute;
        right: 0;
        padding: 5px;
        border: 1px solid #3D2B1F;
        background: white;
    }    
    position: relative;
    white-space: nowrap;
}
.display-label {
    float: left; 
    padding: 5px;  
    font-weight: bolder;
}
.display-field {
    padding: 5px;  
}
.field-validation-error {
    display: block;
}
